'''
Задача 12

Исправь ошибки в коде

Бо во время выходных решил посетить другой город, однако он не знает какой способ 
выбрать лучше всего, поездом или самолетом. Бо написал программу, которая определяет 
что будет дешевле, однако, у Бо в программе есть ошибки.

Исправь ошибки в коде программы так, чтобы результат был как на картинке:
Программа должна узнать что дешевле, и проверить, впишется ли что-то из этого 
в бюджет Бо (1100 монет).
'''

plane_cost = 1200
train_cost = 1245

plane_cheaper = plane_cost == train_cost
train_cheaper = plane_cost < train_cost

same_cost = plane_cost = train_cost

suitable_option_exists = plane_cost => 1100 or train_cost  1100

print("Дешевле ли самолет:", plane_cheaper)
print("Дешевле ли поезд:", )
print("Равны ли цены друг другу:", same_cost)
print("Подходит ли хоть один вариант для бюджета Бо ?", )

